# calculator program


print("Type any digits, 1-9 and + - * / to operate on them")
string =""
num1 = ""
num2=""
operator = ""
order = 0
output = 0
while True:
    thing = input("")
    if thing in ["0","1","2","3","4",'5','6','7','8','9']and order in [0,1]:
        num1 += thing
        order = 1
        string += thing
        print(string)
    elif thing in ["+","-","*","/"] and order == 1:
        operator = thing
        order = 2
        string += thing
        print(string)
    elif thing in ["0","1","2","3","4",'5','6','7','8','9'] and order == 2:
        num2 += thing
        string += thing
        print(string)
    elif thing == "=":
        string += thing
        print(string)
        num1 = int(num1)
        num2 = int(num2)
        if operator == "+":
            output = num1 + num2

        elif operator == "-":
            output = num1 - num2

        elif operator == ("*"):
            output = num1 * num2

        elif operator == "/":
            output = num1 / num2
        string += str(output)
        print(string)

        num1 = ""
        num2 = ""
        operator = ""
        order = 0
        output = 0


